/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_de.h"

&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
      };
    };

    keymap {
      compatible = "zmk,keymap";
      default_layer {
        bindings = <
	//xvlcw khgfq
	//uiaeo snrtd
        //üöäpz bmßyj
//╭────────────────────┬───────────────┬───────────────┬──────────────┬────────────────────╮   ╭──────────────┬──────────────┬──────────────────┬──────────────┬──────────────╮
//│  X                 │  V            │  L            │  C           │  W                 │   │  K           │  H           │  G               │  F           │  Q           │
   &mt NUM_1 DE_X       &mt NUM_2 DE_V  &mt NUM_3 DE_L  &mt NUM_4 DE_C &mt NUM_5 DE_W           &mt NUM_6 DE_K &mt NUM_7 DE_H &mt NUM_8 DE_G     &mt NUM_9 DE_F &mt NUM_0 DE_Q
//├────────────────────┼───────────────┼───────────────┼──────────────┼────────────────────┤   ├──────────────┼──────────────┼──────────────────┼──────────────┼──────────────┤
//│  U                 │  I            │  A            │  E           │  O                 │   │  S           │ N            │  R               │  T           │ D            │
   &kp DE_U             &kp DE_I        &hm LALT DE_A   &hm LGUI DE_E  &kp DE_O                 &kp DE_S       &hm RGUI DE_N  &hm RALT DE_R      &kp DE_T       &kp DE_D
//├────────────────────┼───────────────┼───────────────┼──────────────┼────────────────────┤   ├──────────────┼──────────────┼──────────────────┼──────────────┼──────────────┤
//│  Ü                 │  Ö            │  Ä            │  P           │  Z                 │   │  B           │  M           │ ß H: , ;         │ Y H: . :     │ J            │
   &mt LSFT DE_U_UMLAUT &kp DE_O_UMLAUT &kp DE_A_UMLAUT &kp DE_P       &kp DE_Z                 &kp DE_B       &kp DE_M       &mt DE_COMMA DE_SZ &mt DOT DE_Y   &mt RSFT DE_J
//╰────────────────────┴───────────────┴───────────────┼──────────────┼────────────────────┤   ├──────────────┼──────────────┼──────────────────┴──────────────┴──────────────╯
//                                                     │              │                    │   │              │              │
                                                        &sk LSHIFT     &mt LC(LS(LALT)) SPC     &mt RCTL RET   &to 1
//                                                     ╰──────────────┴────────────────────╯   ╰──────────────┴──────────────╯
        >;
      };
      
      left_layer {
        bindings = <
	//…_[]^ !<>=&
	//\/{}* ?()- DEL
	//#$|~` +%"' BSP
//╭────────────────┬────────────┬────────────────┬────────────────┬─────────────────────╮   ╭────────────┬────────────────┬────────────────┬────────────┬─────────────╮
//│                │            │                │                │                     │   │            │                │                │            │             │
   &kp LA(DOT)      &kp DE_UNDER &kp DE_LBKT      &kp DE_RBKT      &kp DE_CARET              &kp EXCL     &kp DE_LT	   &kp DE_GT        &kp DE_EQUAL &kp DE_AMPS
//├────────────────┼────────────┼────────────────┼────────────────┼─────────────────────┤   ├────────────┼────────────────┼────────────────┼────────────┼─────────────┤
//│                │            │                │                │                     │   │            │                │                │            │             │
   &kp DE_BSLH      &kp KP_SLASH &hm LALT DE_LBRC &hm LGUI DE_RBRC &kp DE_STAR               &kp DE_QMARK &hm RGUI DE_LPAR &hm RALT DE_RPAR &kp DE_MINUS &kp DEL
//├────────────────┼────────────┼────────────────┼────────────────┼─────────────────────┤   ├────────────┼────────────────┼────────────────┼────────────┼─────────────┤
//│                │            │                │                │                     │   │            │                │                │            │             │
   &mt LSFT DE_HASH &kp DE_DLLR  &kp DE_PIPE      &kp DE_TILDE    &kp DE_GRAVE               &kp DE_PLUS  &kp DE_PRCNT     &kp DE_DQT       &kp DE_SQT   &mt RSFT BSPC
//╰────────────────┴────────────┴────────────────┼────────────────┼─────────────────────┤   ├────────────┼────────────────┼────────────────┴────────────┴─────────────╯
//                                               │                │                     │   │            │                │
                                                  &to 0            &mt LC(LS(LALT)) SPC      &mt RCTL RET &to 2
//                                               ╰────────────────┴─────────────────────╯   ╰────────────┴────────────────╯
        >;
      };
//  1234589
      right_layer {
        bindings = <
//╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮   ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
//│                    │                    │                    │                    │                    │   │                    │                    │                    │                    │                    │
   &kp PG_UP            &kp BSPC             &kp UP               &kp DEL              &kp PG_DN	        &trnas               &kp NUM_7            &kp NUM_8            &kp NUM_9            &trans
//├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
//│                    │                    │                    │                    │                    │   │                    │                    │                    │                    │                    │
   &kp HOME             &kp LEFT             &kp DOWN             &kp RIGHT            &kp END                  &trans		     &kp NUM_4            &kp NUM_5            &kp NUM_6            &trans
//├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
//│                    │                    │                    │                    │                    │   │                    │                    │                    │                    │                    │
   &trans               &trans               &trans               &trans               &trans                   &trans 		     &kp NUM_1            &kp NUM_2            &kp NUM_3            &trans
//╰────────────────────┴────────────────────┴────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┴────────────────────┴────────────────────╯
//                                                               │                    │                    │   │                    │                    │
                                                                  &to 0                &kp SPC                  &mt RET NUM_0        &to 3
//                                                               ╰────────────────────┴────────────────────╯   ╰────────────────────┴────────────────────╯
        >;
      };

      tri_layer {
        bindings = <
//╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮   ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
//│                    │                    │                    │                    │                    │   │                    │                    │                    │                    │                    │
   &trans               &trans               &trans               &trans               &trans                   &trans               &trans               &trans               &trans               &trans
//├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
//│                    │                    │                    │                    │                    │   │                    │                    │                    │                    │                    │
   &trans               &trans               &trans               &trans               &trans                   &trans               &trans               &trans               &trans               &trans
//├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
//│                    │                    │                    │                    │                    │   │                    │                    │                    │                    │                    │
   &bt BT_CLR           &bt BT_NXT           &bt BT_PRV           &trans               &trans                   &trans               &trans               &trans               &trans               &trans
//╰────────────────────┴────────────────────┴────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┴────────────────────┴────────────────────╯
//                                                               │                    │                    │   │                    │                    │
                                                                  &to 0                &trans                   &trans               &to 3
//                                                               ╰────────────────────┴────────────────────╯   ╰────────────────────┴────────────────────╯
        >;
      };
    };
};
