/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt NUMBER_1 DE_X      &mt NUMBER_2 DE_V           &mt NUMBER_3 DE_L  &mt NUMBER_4 DE_C  &mt NUMBER_5 DE_W    &mt NUMBER_6 DE_K  &mt N7 DE_H    &mt NUMBER_8 DE_G   &mt NUMBER_9 DE_F  &mt NUMBER_0 DE_Q
&kp DE_U               &kp DE_I                    &hm LALT DE_A      &hm LGUI DE_E      &kp DE_O             &kp DE_S           &hm RGUI DE_N  &hm RALT DE_R       &kp DE_T           &kp DE_D
&mt LSHFT DE_U_UMLAUT  &kp DE_O_UMLAUT             &kp DE_A_UMLAUT    &kp DE_P           &kp DE_Z             &kp DE_B           &kp DE_M       &mt DE_COMMA DE_SZ  &mt DOT DE_Y       &mt RSHFT DE_J
&mo 1                  &mt LS(LA(LEFT_GUI)) SPACE                                                                                                                   &mt RCTRL RET      &mo 2
            >;
        };

        left_layer {
            bindings = <
&kp LA(DOT)        &kp DE_UNDER            &kp DE_LBKT       &kp DE_RBKT       &kp DE_CARET    &kp EXCL      &kp DE_LT         &kp DE_GT         &kp DE_EQUAL   &kp DE_AMPS
&kp DE_BSLH        &kp KP_SLASH            &hm LALT DE_LBRC  &hm LGUI DE_RBRC  &kp DE_STAR     &kp DE_QMARK  &hm RGUI DE_LPAR  &hm RALT DE_RPAR  &kp DE_MINUS   &kp DEL
&mt LSHFT DE_HASH  &kp DE_DLLR             &kp DE_PIPE       &kp DE_TILDE      &kp DE_GRAVE    &kp DE_PLUS   &kp DE_PRCNT      &kp DE_DQT        &kp DE_SQT     &mt RSHFT BSPC
&mo 1              &mt LC(LS(LALT)) SPACE                                                                                                        &mt RCTRL RET  &mo 2
            >;
        };

        //  1234589

        right_layer {
            bindings = <
&kp PG_UP    &kp BSPC   &kp UP     &kp DEL    &kp PG_DN            &kp RA(E)  &kp DE_N7            &kp DE_N8            &kp DE_N9        &kp DE_PERIOD
&kp HOME     &kp LEFT   &kp DOWN   &kp RIGHT  &kp END              &kp CARET  &hm RIGHT_GUI DE_N4  &hm RIGHT_ALT DE_N5  &hm RCTRL DE_N6  &kp GRAVE
&mt LSHFT A  &trans     &kp RG(X)  &kp LG(C)  &kp LG(LS(LA(V)))    &kp DE_N0  &kp DE_N1            &kp DE_N2            &kp DE_N3        &mt RSHIFT DE_COMMA
&mo 1        &kp SPACE                                                                                                  &kp RET          &mo 2
            >;
        };
    };
};
