/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_de.h"

&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
      };
    };

    keymap {
      compatible = "zmk,keymap";
      default_layer {
        bindings = <
//        ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮   ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
//        │  Q                 │  W                 │  E                 │  R                 │  T                 │   │  Z                 │  U                 │  I                 │  O                 │  P                 │
           &kp DE_Q             &kp DE_W             &kp DE_E             &kp DE_R             &kp DE_T                 &kp DE_Z             &kp DE_U             &kp DE_I             &kp DE_O             &kp DE_P
//        ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
//        │  A                 │  S                 │  D                 │  F                 │  G                 │   │  H                 │  J                 │  K                 │  L                 │ Ü                  │
           &kp DE_A             &kp DE_S             &hm LALT DE_D        &hm LGUI DE_F        &kp DE_G                 &kp DE_H             &hm RGUI DE_J        &hm RALT DE_K        &kp DE_L             &kp DE_U_UMLAUT
//        ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
//        │  Y                 │  X                 │  C                 │  V                 │  B                 │   │  N                 │  M                 │ , <                │ Ö H: . >           │ Ä                  │
           &mt LSFT DE_Y        &kp DE_X             &kp DE_C             &kp DE_V             &kp DE_B                 &kp DE_N             &kp DE_M             &kp DE_COMMA         &mt DOT DE_O_UMLAUT  &mt LSFT DE_A_UMLAUT
//        ╰────────────────────┴────────────────────┴────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┴────────────────────┴────────────────────╯
//                                                                       │                    │                    │   │                    │                    │
                                                                          &mt LC(LS(LALT)) SPC &sk LSHIFT               &sk RCTL              &to 1
//                                                                       ╰────────────────────┴────────────────────╯   ╰────────────────────┴────────────────────╯
        >;
      };
      
      left_layer {
        bindings = <
//        ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮   ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
//        │                    │                    │                    │                    │                    │   │                    │                    │                    │                    │                    │
           &kp NUM_1            &kp NUM_2            &kp NUM_3            &kp NUM_4            &kp NUM_5                &kp NUM_6            &kp NUM_7            &kp NUM_8            &kp NUM_9            &kp NUM_0
//        ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
//        │                    │                    │                    │                    │                    │   │                    │                    │                    │                    │                    │
           &kp TAB              &kp LC(S)            &kp DQT              &kp PIPE2            &kp HASH                 &kp MINUS            &kp EQL              &kp LBKT             &kp RBKT             &kp DEL
//        ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
//        │                    │                    │                    │                    │                    │   │                    │                    │                    │                    │                    │
           &kp ESC              &kp TILDE            &kp NON_US_BSLH      &kp NON_US_HASH      &kp TILDE2               &kp MINUS            &kp GRAVE            &kp LBKT             &kp RBKT             &kp RET
//        ╰────────────────────┴────────────────────┴────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┴────────────────────┴────────────────────╯
//                                                                       │                    │                    │   │                    │                    │
                                                                          &to 0                &kp LGUI                 &kp RGUI             &to 2
//                                                                       ╰────────────────────┴────────────────────╯   ╰────────────────────┴────────────────────╯
        >;
      };

      right_layer {
        bindings = <
//        ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮   ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
//        │                    │                    │                    │                    │                    │   │                    │                    │                    │                    │                    │
           &kp BANG             &kp ATSN             &kp HASH             &kp DLLR             &kp PRCT                 &kp CRRT             &kp AMPS             &kp KMLT             &kp LPRN             &kp RPRN
//        ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
//        │                    │                    │                    │                    │                    │   │                    │                    │                    │                    │                    │
           &kp HASH             &kp QMARK            &kp FSLH             &kp COLN             &kp SCLN                 &kp MINUS            &kp KP_EQUAL         &kp LBRC             &kp RBRC             &kp BKSP
//        ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
//        │                    │                    │                    │                    │                    │   │                    │                    │                    │                    │                    │
           &kp LSFT             &kp KPLS             &kp LBKT             &kp RBKT             &kp BSLH                 &kp UNDER            &kp LEFT             &kp DOWN             &kp UP               &kp RIGHT
//        ╰────────────────────┴────────────────────┴────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┴────────────────────┴────────────────────╯
//                                                                       │                    │                    │   │                    │                    │
                                                                          &to 0                &kp LCTL                 &kp SPC              &to 3
//                                                                       ╰────────────────────┴────────────────────╯   ╰────────────────────┴────────────────────╯
        >;
      };

      tri_layer {
        bindings = <
//        ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮   ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
//        │                    │                    │                    │                    │                    │   │                    │                    │                    │                    │                    │
           &kp NUM_1            &kp NUM_2            &kp NUM_3            &kp NUM_4            &kp NUM_5                &trans               &trans               &trans               &trans               &trans
//        ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
//        │                    │                    │                    │                    │                    │   │                    │                    │                    │                    │                    │
           &kp F1               &kp F2               &kp F3               &kp F4               &kp F5                   &trans               &kp PG_UP            &kp K_VOL_UP         &kp K_MUTE           &trans
//        ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
//        │                    │                    │                    │                    │                    │   │                    │                    │                    │                    │                    │
           &bt BT_CLR           &bt BT_NXT           &bt BT_PRV           &kp F6               &kp F7                   &trans               &kp PG_DN            &kp K_VOL_DN         &trans               &trans
//        ╰────────────────────┴────────────────────┴────────────────────┼────────────────────┼────────────────────┤   ├────────────────────┼────────────────────┼────────────────────┴────────────────────┴────────────────────╯
//                                                                       │                    │                    │   │                    │                    │
                                                                          &to 0               &trans                   &trans               &to 2
//                                                                       ╰────────────────────┴────────────────────╯   ╰────────────────────┴────────────────────╯
        >;
      };
    };
};
